const int MOISTURE_PIN = A0;
const int PUMP_PIN = 8;

int DRY_RAW = 800;
int WET_RAW = 350;

const int DRY_ON_PCT = 35;
const int WET_OFF_PCT = 55;

const unsigned long MIN_PUMP_ON_TIME  = 20000;
const unsigned long MIN_PUMP_OFF_TIME = 30000;
const unsigned long READ_INTERVAL     = 1000;

bool pumpOn = false;
unsigned long lastToggleMs = 0;
unsigned long lastReadMs = 0;

int rawToPercent(int raw) {
  if (WET_RAW == DRY_RAW) return 0;
  if (raw < WET_RAW) raw = WET_RAW;
  if (raw > DRY_RAW) raw = DRY_RAW;
  long pct = map(raw, DRY_RAW, WET_RAW, 0, 100);
  if (pct < 0) pct = 0;
  if (pct > 100) pct = 100;
  return (int)pct;
}

void setPump(bool on) {
  pumpOn = on;
  digitalWrite(PUMP_PIN, on ? HIGH : LOW);
  lastToggleMs = millis();
}

void setup() {
  Serial.begin(9600);
  pinMode(PUMP_PIN, OUTPUT);
  setPump(false);
  delay(1000);
  Serial.println("Soil Moisture Monitor starting...");
}

void loop() {
  unsigned long now = millis();

  if (now - lastReadMs >= READ_INTERVAL) {
    lastReadMs = now;

    int raw = analogRead(MOISTURE_PIN);
    int pct = rawToPercent(raw);

    Serial.print("Raw: ");
    Serial.print(raw);
    Serial.print("  Moisture: ");
    Serial.print(pct);
    Serial.print("%  Pump: ");
    Serial.println(pumpOn ? "ON" : "OFF");

    if (!pumpOn) {
      if ((now - lastToggleMs) >= MIN_PUMP_OFF_TIME && pct <= DRY_ON_PCT) {
        setPump(true);
      }
    } else {
      if ((now - lastToggleMs) >= MIN_PUMP_ON_TIME && pct >= WET_OFF_PCT) {
        setPump(false);
      }
    }
  }
}
